[gd_scene load_steps=5 format=2]

[ext_resource path="res://Menus/MainMenu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Art/temp/bg.png" type="Texture" id=2]
[ext_resource path="res://Art/fonts/STXINWEI.TTF" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 3 )

[node name="MainMenu" type="Node2D"]
script = ExtResource( 1 )

[node name="bg" type="Sprite" parent="."]
position = Vector2( -40, -30 )
scale = Vector2( 1.3, 1.4 )
texture = ExtResource( 2 )
centered = false

[node name="StartGameButton" type="Button" parent="."]
margin_left = 520.0
margin_top = 280.0
margin_right = 780.0
margin_bottom = 340.0
custom_fonts/font = SubResource( 1 )
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditButton" type="Button" parent="."]
margin_left = 520.0
margin_top = 380.0
margin_right = 780.0
margin_bottom = 440.0
custom_fonts/font = SubResource( 1 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitGameButton" type="Button" parent="."]
margin_left = 520.0
margin_top = 480.0
margin_right = 780.0
margin_bottom = 540.0
custom_fonts/font = SubResource( 1 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="StartGameButton" to="." method="_on_StartGameButton_pressed"]
[connection signal="pressed" from="CreditButton" to="." method="_on_CreditButton_pressed"]
[connection signal="pressed" from="QuitGameButton" to="." method="_on_QuitGameButton_pressed"]
